bindsym $mod+q kill
bindsym $mod+c exec /home/ryan/.scripts/show_clip.sh
bindsym $mod+period exec makoctl dismiss -a
bindsym Control_L+Slash grimshot copy area
bindsym Control_L+shift+Slash grimshot save area

mode "resize" {
bindsym $left resize grow width 10px
bindsym $right resize shrink width 10px
}
